<html>

<head>
    <title> FastAPI video streaming </title>
</head>

<body>
    <video width="1200" controls muted="muted">
            <source src="http://localhost:8000/video" type="video/mp4"/>
            
        </video>
</body>

</html>